# Concepts Addressed : Shell, calendar, command history, date, free space on disk drives, exit.
# Retrospective : Typing went smoothly, 
Uploading the assignment could have gone better, but we figured it out so next time it should be easier. To make it better reading and reviewing the text ahead of time would make it easier. #
Last login: Thu Feb  8 14:38:56 on ttys000
(base) oliviamanring@Vias-MacBook-Air ~ % >....                                                                                                                                                             
             1  2  3  

 4  5  6  7  8  9 10  

11 12 13 14 15 16 17  

18 19 20 21 22 23 24  

25 26 27 28 29        

                      

(base) oliviamanring@Vias-MacBook-Air ~ % df

Filesystem     512-blocks      Used Available Capacity iused     ifree %iused  Mounted on

/dev/disk3s1s1  478724992  23279880 185513328    12%  356050 927566640    0%   /

devfs                 397       397         0   100%     688         0  100%   /dev

/dev/disk3s6    478724992   2097224 185513328     2%       1 927566640    0%   /System/Volumes/VM

/dev/disk3s2    478724992  20156008 185513328    10%    1365 927566640    0%   /System/Volumes/Preboot

/dev/disk3s4    478724992   1275048 185513328     1%     272 927566640    0%   /System/Volumes/Update

/dev/disk2s2      1024000     12328    987712     2%       3   4938560    0%   /System/Volumes/xarts

/dev/disk2s1      1024000     12680    987712     2%      34   4938560    0%   /System/Volumes/iSCPreboot

/dev/disk2s3      1024000      1560    987712     1%      38   4938560    0%   /System/Volumes/Hardware

/dev/disk3s5    478724992 242857008 185513328    57% 1294417 927566640    0%   /System/Volumes/Data

map auto_home           0         0         0   100%       0         0  100%   /System/Volumes/Data/home

/dev/disk3s1    478724992  23279880 185513328    12%  356809 927566640    0%   /System/Volumes/Update/mnt1

(base) oliviamanring@Vias-MacBook-Air ~ % free

zsh: command not found: free

(base) oliviamanring@Vias-MacBook-Air ~ % exit

 

Saving session...

...copying shared history...

...saving history...truncating history files...

...completed.

Deleting expired sessions...       3 completed.

 

[Process completed]
